function conditional_youtube_stream_js_render(){   
    $content = get_post_field('post_content', get_the_ID());  
    
    if ( has_block( 'wps-blocks/wrapper-block' ) ) {
        $blocks = parse_blocks( $content );
        foreach ( $blocks as $block ) {
            $source_block = $block;
            $block = apply_filters( 'render_block_data', $block, $source_block );

            if($block['blockName'] === 'wps-blocks/wrapper-block'){
                if( isset($block['attrs']['streamVideoUrl']) ){
                    wp_enqueue_script('wps_vc_video_bg');
                }
            } 
        }
    }
}
add_action( 'wp_enqueue_scripts', 'conditional_youtube_stream_js_render' );
